<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../GIT/Microwave Platformer/Assets/Scripts/GroundCheckScript.cs">
    <Files>
      <File FileName="../../GIT/Microwave Platformer/Assets/Scripts/GroundCheckScript.cs" Line="30" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>