<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Asteroid Scripts/AsteroidGravityScript.cs">
    <Files>
      <File FileName="Assets/Scripts/RotateScript.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSettings.cs" Line="50" Column="28" />
      <File FileName="Assets/Scripts/Asteroid Scripts/AsteroidGravityScript.cs" Line="18" Column="8" />
      <File FileName="Assets/DeathBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ShieldScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>